# yushouge-server

./: pom.xml
yushouge-product/: pom.xml
yushouge-product/src/main/java/cn/tedu/yushougeproduct/: YushougeProductApplication.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/controller/: CategoryController.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/ex/: ServiceException.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/ex/handler/: GlobalExceptionHandler.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/mapper/: CategoryMapper.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/pojo/entity/: Category.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/pojo/param/: CategoryAddNewParam.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/service/: ICategoryService.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/service/impl/: CategoryServiceImpl.java
yushouge-product/src/main/java/cn/tedu/yushougeproduct/web/: JsonResult.java  ServiceCode.java
yushouge-product/src/main/resources/: application-dev.yml  application.yml
yushouge-product/src/test/java/cn/tedu/yushougeproduct/: YushougeProductApplicationTests.java
yushouge-product/src/test/java/cn/tedu/yushougeproduct/mapper/: CategoryMapperTests.java
yushouge-product/src/test/java/cn/tedu/yushougeproduct/service/: CategoryServiceTests.java
